=== 分子ペア解析総合レポート ===

【基本統計】
総処理ペア数: 10
成功した処理: 10
失敗した処理: 0

【ラベル分布】
生物学的等価体ペア: 6
非等価体ペア: 4
等価体率: 0.600

【標的情報】
ユニーク標的数: 10
対象標的ID: CHEMBL1275221, CHEMBL1974, CHEMBL203, CHEMBL2335, CHEMBL2568, CHEMBL3012, CHEMBL4005, CHEMBL4040, CHEMBL4198, CHEMBL4630

【アッセイ情報】
ユニークアッセイ数: 10

【測定タイプ】
測定タイプ: IC50                

【個別ペア概要】
ペア 1:
  CHEMBL ID: CHEMBL206783 vs CHEMBL380006
  標的ID: CHEMBL4630
  ラベル: 等価体
  活性差: 0.0

ペア 2:
  CHEMBL ID: CHEMBL1684287 vs CHEMBL1684280
  標的ID: CHEMBL2335
  ラベル: 非等価体
  活性差: -0.5259698222574791

ペア 3:
  CHEMBL ID: CHEMBL3975397 vs CHEMBL3944610
  標的ID: CHEMBL1974
  ラベル: 等価体
  活性差: 0.0

ペア 4:
  CHEMBL ID: CHEMBL3700048 vs CHEMBL3700047
  標的ID: CHEMBL4198
  ラベル: 非等価体
  活性差: -0.3565473235138126

ペア 5:
  CHEMBL ID: CHEMBL181456 vs CHEMBL433766
  標的ID: CHEMBL2568
  ラベル: 非等価体
  活性差: 0.505149978319906

ペア 6:
  CHEMBL ID: CHEMBL3643102 vs CHEMBL3643118
  標的ID: CHEMBL4005
  ラベル: 非等価体
  活性差: 0.7520603464613904

ペア 7:
  CHEMBL ID: CHEMBL3671507 vs CHEMBL3671577
  標的ID: CHEMBL203
  ラベル: 等価体
  活性差: -0.090176630349088

ペア 8:
  CHEMBL ID: CHEMBL4089823 vs CHEMBL4081966
  標的ID: CHEMBL1275221
  ラベル: 等価体
  活性差: 0.2412903824167744

ペア 9:
  CHEMBL ID: CHEMBL3663005 vs CHEMBL3658694
  標的ID: CHEMBL4040
  ラベル: 等価体
  活性差: -0.1625599887434687

ペア 10:
  CHEMBL ID: CHEMBL3650320 vs CHEMBL3650252
  標的ID: CHEMBL3012
  ラベル: 等価体
  活性差: -0.0705810742857073

レポート生成日時: 2025-11-16 17:25:09
