=== アテンションと分子構造の関係 統計レポート ===

【基本統計】
解析成功ペア数: 643937
解析対象標的数: 1853

【全体統計: 最大アテンション原子の位置】
REF分子:
  共通部分: 426529 (66.2%)
  置換部分: 192550 (29.9%)
  不明/その他: 24858 (3.9%)
PRB分子:
  共通部分: 429459 (66.7%)
  置換部分: 189184 (29.4%)
  不明/その他: 25294 (3.9%)

【Bioisostereペア vs Non-Bioisostereペアの比較】
REF分子:
  Bioisostereペア (n=255306):
    共通部分: 179264 (70.2%)
    置換部分: 76042 (29.8%)
  Non-Bioisostereペア (n=363773):
    共通部分: 247265 (68.0%)
    置換部分: 116508 (32.0%)
PRB分子:
  Bioisostereペア (n=255211):
    共通部分: 179703 (70.4%)
    置換部分: 75508 (29.6%)
  Non-Bioisostereペア (n=363432):
    共通部分: 249756 (68.7%)
    置換部分: 113676 (31.3%)

【予測精度accuracy: アテンション位置 × ラベル別】
REF分子:
  Bioisostere × 共通部分: 30157/179264 (16.8%)
  Bioisostere × 置換部分: 14203/76042 (18.7%)
  Bioisostere × 共通部分: 216522/247265 (87.6%)
  Bioisostere × 置換部分: 103423/116508 (88.8%)
PRB分子:
  Bioisostere × 共通部分: 30205/179703 (16.8%)
  Bioisostere × 置換部分: 14144/75508 (18.7%)
  Bioisostere × 共通部分: 219641/249756 (87.9%)
  Bioisostere × 置換部分: 99976/113676 (87.9%)

【標的別統計（上位10標的）】
標的 CHEMBL4040 (n=48194):
  REF: 共通部分 24535/48127 (51.0%)
  PRB: 共通部分 26115/48099 (54.3%)
  Bioisostereペア率: 10600/48194 (22.0%)

標的 CHEMBL3973 (n=25779):
  REF: 共通部分 18809/25769 (73.0%)
  PRB: 共通部分 19446/25760 (75.5%)
  Bioisostereペア率: 9167/25779 (35.6%)

標的 CHEMBL1974 (n=24092):
  REF: 共通部分 17983/24041 (74.8%)
  PRB: 共通部分 17364/24034 (72.2%)
  Bioisostereペア率: 19460/24092 (80.8%)

標的 CHEMBL4142 (n=22585):
  REF: 共通部分 16365/22570 (72.5%)
  PRB: 共通部分 16767/22574 (74.3%)
  Bioisostereペア率: 10300/22585 (45.6%)

標的 CHEMBL2842 (n=18671):
  REF: 共通部分 16632/18640 (89.2%)
  PRB: 共通部分 16704/18643 (89.6%)
  Bioisostereペア率: 6070/18671 (32.5%)

標的 CHEMBL4005 (n=17287):
  REF: 共通部分 15258/17270 (88.3%)
  PRB: 共通部分 15395/17271 (89.1%)
  Bioisostereペア率: 7169/17287 (41.5%)

標的 CHEMBL279 (n=16968):
  REF: 共通部分 11696/16927 (69.1%)
  PRB: 共通部分 11477/16925 (67.8%)
  Bioisostereペア率: 10025/16968 (59.1%)

標的 CHEMBL203 (n=13288):
  REF: 共通部分 10482/13200 (79.4%)
  PRB: 共通部分 10611/13202 (80.4%)
  Bioisostereペア率: 8524/13288 (64.1%)

標的 CHEMBL4829 (n=12316):
  REF: 共通部分 8607/11085 (77.6%)
  PRB: 共通部分 8717/11153 (78.2%)
  Bioisostereペア率: 4538/12316 (36.8%)

標的 CHEMBL5147 (n=8996):
  REF: 共通部分 1971/8985 (21.9%)
  PRB: 共通部分 2259/8986 (25.1%)
  Bioisostereペア率: 7672/8996 (85.3%)

レポート生成日時: 2025-12-06 05:57:54
