=== アテンションと分子構造の関係 統計レポート ===

【基本統計】
解析成功ペア数: 115088
解析対象標的数: 726

【全体統計: 最大アテンション原子の位置】
REF分子:
  共通部分: 58600 (50.9%)
  置換部分: 54837 (47.6%)
  不明/その他: 1651 (1.4%)
PRB分子:
  共通部分: 58934 (51.2%)
  置換部分: 54483 (47.3%)
  不明/その他: 1671 (1.5%)

【Bioisostereペア vs Non-Bioisostereペアの比較】
REF分子:
  Bioisostereペア (n=69458):
    共通部分: 37048 (53.3%)
    置換部分: 32410 (46.7%)
  Non-Bioisostereペア (n=43979):
    共通部分: 21552 (49.0%)
    置換部分: 22427 (51.0%)
PRB分子:
  Bioisostereペア (n=69470):
    共通部分: 38184 (55.0%)
    置換部分: 31286 (45.0%)
  Non-Bioisostereペア (n=43947):
    共通部分: 20750 (47.2%)
    置換部分: 23197 (52.8%)

【予測精度accuracy: アテンション位置 × ラベル別】
REF分子:
  Bioisostere × 共通部分: 11263/37048 (30.4%)
  Bioisostere × 置換部分: 11026/32410 (34.0%)
  Bioisostere × 共通部分: 19432/21552 (90.2%)
  Bioisostere × 置換部分: 20347/22427 (90.7%)
PRB分子:
  Bioisostere × 共通部分: 11839/38184 (31.0%)
  Bioisostere × 置換部分: 10444/31286 (33.4%)
  Bioisostere × 共通部分: 18607/20750 (89.7%)
  Bioisostere × 置換部分: 21143/23197 (91.1%)

【標的別統計（上位10標的）】
標的 CHEMBL4142 (n=15879):
  REF: 共通部分 7957/15869 (50.1%)
  PRB: 共通部分 7574/15869 (47.7%)
  Bioisostereペア率: 8551/15879 (53.9%)

標的 CHEMBL1974 (n=15848):
  REF: 共通部分 7458/15836 (47.1%)
  PRB: 共通部分 8061/15840 (50.9%)
  Bioisostereペア率: 12503/15848 (78.9%)

標的 CHEMBL3973 (n=15838):
  REF: 共通部分 8012/15833 (50.6%)
  PRB: 共通部分 7467/15824 (47.2%)
  Bioisostereペア率: 7258/15838 (45.8%)

標的 CHEMBL279 (n=6820):
  REF: 共通部分 3268/6807 (48.0%)
  PRB: 共通部分 3304/6804 (48.6%)
  Bioisostereペア率: 5805/6820 (85.1%)

標的 CHEMBL203 (n=5946):
  REF: 共通部分 3233/5931 (54.5%)
  PRB: 共通部分 3432/5933 (57.8%)
  Bioisostereペア率: 5911/5946 (99.4%)

標的 CHEMBL5147 (n=5392):
  REF: 共通部分 2112/5376 (39.3%)
  PRB: 共通部分 2342/5381 (43.5%)
  Bioisostereペア率: 4976/5392 (92.3%)

標的 CHEMBL2068 (n=5010):
  REF: 共通部分 2116/4996 (42.4%)
  PRB: 共通部分 2113/4997 (42.3%)
  Bioisostereペア率: 4698/5010 (93.8%)

標的 CHEMBL325 (n=2146):
  REF: 共通部分 751/2127 (35.3%)
  PRB: 共通部分 653/2125 (30.7%)
  Bioisostereペア率: 638/2146 (29.7%)

標的 CHEMBL1865 (n=2072):
  REF: 共通部分 727/2059 (35.3%)
  PRB: 共通部分 590/2062 (28.6%)
  Bioisostereペア率: 630/2072 (30.4%)

標的 CHEMBL2148 (n=1892):
  REF: 共通部分 1407/1768 (79.6%)
  PRB: 共通部分 1437/1761 (81.6%)
  Bioisostereペア率: 789/1892 (41.7%)

レポート生成日時: 2025-12-05 03:15:23
