=== アテンションと分子構造の関係 統計レポート ===

【基本統計】
解析成功ペア数: 643937
解析対象標的数: 1853

【全体統計: 最大アテンション原子の位置】
REF分子:
  共通部分: 404381 (62.8%)
  置換部分: 216573 (33.6%)
  不明/その他: 22983 (3.6%)
PRB分子:
  共通部分: 405230 (62.9%)
  置換部分: 215598 (33.5%)
  不明/その他: 23109 (3.6%)

【Bioisostereペア vs Non-Bioisostereペアの比較】
REF分子:
  Bioisostereペア (n=256053):
    共通部分: 173796 (67.9%)
    置換部分: 82257 (32.1%)
  Non-Bioisostereペア (n=364901):
    共通部分: 230585 (63.2%)
    置換部分: 134316 (36.8%)
PRB分子:
  Bioisostereペア (n=255985):
    共通部分: 174100 (68.0%)
    置換部分: 81885 (32.0%)
  Non-Bioisostereペア (n=364843):
    共通部分: 231130 (63.4%)
    置換部分: 133713 (36.6%)

【予測精度accuracy: アテンション位置 × ラベル別】
REF分子:
  Bioisostere × 共通部分: 42006/173796 (24.2%)
  Bioisostere × 置換部分: 25709/82257 (31.3%)
  Bioisostere × 共通部分: 195574/230585 (84.8%)
  Bioisostere × 置換部分: 118586/134316 (88.3%)
PRB分子:
  Bioisostere × 共通部分: 42455/174100 (24.4%)
  Bioisostere × 置換部分: 25293/81885 (30.9%)
  Bioisostere × 共通部分: 196129/231130 (84.9%)
  Bioisostere × 置換部分: 118025/133713 (88.3%)

【標的別統計（上位10標的）】
標的 CHEMBL4040 (n=48194):
  REF: 共通部分 9347/48070 (19.4%)
  PRB: 共通部分 8683/48068 (18.1%)
  Bioisostereペア率: 10600/48194 (22.0%)

標的 CHEMBL3973 (n=25779):
  REF: 共通部分 24304/25771 (94.3%)
  PRB: 共通部分 24622/25762 (95.6%)
  Bioisostereペア率: 9167/25779 (35.6%)

標的 CHEMBL1974 (n=24092):
  REF: 共通部分 22608/24069 (93.9%)
  PRB: 共通部分 22127/24076 (91.9%)
  Bioisostereペア率: 19460/24092 (80.8%)

標的 CHEMBL4142 (n=22585):
  REF: 共通部分 21285/22574 (94.3%)
  PRB: 共通部分 21600/22577 (95.7%)
  Bioisostereペア率: 10300/22585 (45.6%)

標的 CHEMBL2842 (n=18671):
  REF: 共通部分 15357/18642 (82.4%)
  PRB: 共通部分 15172/18648 (81.4%)
  Bioisostereペア率: 6070/18671 (32.5%)

標的 CHEMBL4005 (n=17287):
  REF: 共通部分 14116/17268 (81.7%)
  PRB: 共通部分 14156/17272 (82.0%)
  Bioisostereペア率: 7169/17287 (41.5%)

標的 CHEMBL279 (n=16968):
  REF: 共通部分 13669/16908 (80.8%)
  PRB: 共通部分 13381/16916 (79.1%)
  Bioisostereペア率: 10025/16968 (59.1%)

標的 CHEMBL203 (n=13288):
  REF: 共通部分 8816/13213 (66.7%)
  PRB: 共通部分 8896/13221 (67.3%)
  Bioisostereペア率: 8524/13288 (64.1%)

標的 CHEMBL4829 (n=12316):
  REF: 共通部分 9207/11112 (82.9%)
  PRB: 共通部分 9305/11075 (84.0%)
  Bioisostereペア率: 4538/12316 (36.8%)

標的 CHEMBL5147 (n=8996):
  REF: 共通部分 2033/8983 (22.6%)
  PRB: 共通部分 2076/8984 (23.1%)
  Bioisostereペア率: 7672/8996 (85.3%)

レポート生成日時: 2025-11-28 06:52:23
