=== アテンションと分子構造の関係 統計レポート ===

【基本統計】
解析成功ペア数: 115088
解析対象標的数: 726

【全体統計: 最大アテンション原子の位置】
REF分子:
  共通部分: 66470 (57.8%)
  置換部分: 46724 (40.6%)
  不明/その他: 1894 (1.6%)
PRB分子:
  共通部分: 66832 (58.1%)
  置換部分: 46411 (40.3%)
  不明/その他: 1845 (1.6%)

【Bioisostereペア vs Non-Bioisostereペアの比較】
REF分子:
  Bioisostereペア (n=69217):
    共通部分: 39672 (57.3%)
    置換部分: 29545 (42.7%)
  Non-Bioisostereペア (n=43977):
    共通部分: 26798 (60.9%)
    置換部分: 17179 (39.1%)
PRB分子:
  Bioisostereペア (n=69255):
    共通部分: 39809 (57.5%)
    置換部分: 29446 (42.5%)
  Non-Bioisostereペア (n=43988):
    共通部分: 27023 (61.4%)
    置換部分: 16965 (38.6%)

【予測精度accuracy: アテンション位置 × ラベル別】
REF分子:
  Bioisostere × 共通部分: 14984/39672 (37.8%)
  Bioisostere × 置換部分: 13349/29545 (45.2%)
  Bioisostere × 共通部分: 22816/26798 (85.1%)
  Bioisostere × 置換部分: 15134/17179 (88.1%)
PRB分子:
  Bioisostere × 共通部分: 15078/39809 (37.9%)
  Bioisostere × 置換部分: 13252/29446 (45.0%)
  Bioisostere × 共通部分: 23243/27023 (86.0%)
  Bioisostere × 置換部分: 14710/16965 (86.7%)

【標的別統計（上位10標的）】
標的 CHEMBL4142 (n=15879):
  REF: 共通部分 10003/15871 (63.0%)
  PRB: 共通部分 10321/15872 (65.0%)
  Bioisostereペア率: 8551/15879 (53.9%)

標的 CHEMBL1974 (n=15848):
  REF: 共通部分 9754/15837 (61.6%)
  PRB: 共通部分 10489/15843 (66.2%)
  Bioisostereペア率: 12503/15848 (78.9%)

標的 CHEMBL3973 (n=15838):
  REF: 共通部分 10356/15835 (65.4%)
  PRB: 共通部分 9888/15826 (62.5%)
  Bioisostereペア率: 7258/15838 (45.8%)

標的 CHEMBL279 (n=6820):
  REF: 共通部分 2308/6806 (33.9%)
  PRB: 共通部分 2257/6810 (33.1%)
  Bioisostereペア率: 5805/6820 (85.1%)

標的 CHEMBL203 (n=5946):
  REF: 共通部分 2357/5927 (39.8%)
  PRB: 共通部分 2151/5931 (36.3%)
  Bioisostereペア率: 5911/5946 (99.4%)

標的 CHEMBL5147 (n=5392):
  REF: 共通部分 1530/5380 (28.4%)
  PRB: 共通部分 1727/5383 (32.1%)
  Bioisostereペア率: 4976/5392 (92.3%)

標的 CHEMBL2068 (n=5010):
  REF: 共通部分 4984/4993 (99.8%)
  PRB: 共通部分 4984/4991 (99.9%)
  Bioisostereペア率: 4698/5010 (93.8%)

標的 CHEMBL325 (n=2146):
  REF: 共通部分 536/2098 (25.5%)
  PRB: 共通部分 515/2099 (24.5%)
  Bioisostereペア率: 638/2146 (29.7%)

標的 CHEMBL1865 (n=2072):
  REF: 共通部分 492/2033 (24.2%)
  PRB: 共通部分 496/2034 (24.4%)
  Bioisostereペア率: 630/2072 (30.4%)

標的 CHEMBL2148 (n=1892):
  REF: 共通部分 1189/1845 (64.4%)
  PRB: 共通部分 1178/1851 (63.6%)
  Bioisostereペア率: 789/1892 (41.7%)

レポート生成日時: 2025-12-02 16:27:20
